 # Access log with log level notice
 access_log /var/log/nginx/access.log combined;

 # Error log with debug level
 error_log /var/log/nginx/error.log debug;


server {
            listen 8081;

            location / {
                proxy_pass http://app:8080;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
                auth_basic "Restricted";
                auth_basic_user_file /etc/nginx/.htpasswd;
	
        }
}